port=3000
nodeEnv="development"
USE_MOCK="true"
DATABASE_URL=postgres://postgres:postgres@localhost:5432/booking_service_postgres
CLIENT_ID=booking-service
BROKERS=http://localhost:9092
KAFKA_PROCESS_ROLES=broker,controller
